.backgroundOverlay
    background-image: url("../../../../assets/img/background5.jpg")
    height: 100vh
    background-repeat: no-repeat
    background-size: cover

.background
    background: rgba(3,36,54,0.8)
    height: 100vh

.textBox
    margin-top: 10%
    font-family: 'Karla', sans-serif
    opacity: 1
    animation: fadeIn 3s

.headerTitle
    color: #4b966e
    text-align: center
    font-size: 5em
    
.headerSubTitle
    margin: 0
    color: #4b966e
    text-align: center
    font-size: 2em

#firstNavLink
  padding-top: 0px

#toggle-nav
  padding: 8px 10px
  border-radius: 3px
  background-color: transparent
  color: black
  text-transform: uppercase
  align-self: center
  font-size: .7rem
  font-weight: bold

  @media (min-width: 769px)
    display: none

  @media (max-width: 768px)
    margin-right: 5px

.logo
    margin-top: 20px
    height: 90px
    width: 210px

.main-nav__heading
  @media (max-width: 768px)
    width: 100%
    display: flex
    justify-content: space-between

.main-nav__logo-link
  line-height: 60px
  text-decoration: none
  text-transform: uppercase
  color: black

  @media (max-width: 768px)
    margin-left: 10px

.main-nav
  background: rgba(3,36,54,0.8)
  height: auto
  display: flex
  justify-content: space-between
  padding: 0 30px
  text-transform: uppercase

  $this: &

  &__menu
      margin-top: 35px

  @media (max-width: 768px)
    padding: 0 10px
    display: block

  &__menu
    display: flex

    @media (max-width: 768px)
      display: block
      height: 0
      overflow: hidden

    &--open
      display: block
      height: auto

    &-item
      list-style: none

      &-link
        color: #4b966e
        font-size: 1.3em
        text-decoration: none
        display: block
        line-height: 60px
        cursor: pointer
        padding: 0 10px

        @media (max-width: 768px)
          line-height: 40px
          box-shadow: 0 1px 0 #eee inset

        &:hover
          color: #78B494

      &--active
        #{$this}__menu-item-link
          color: #78B494
          background: #f0f0f0

          &:hover
            color: black

      &--dropdown
        position: relative

        #{$this}__menu-item-link
          @media (min-width: 769px)
            padding-right: 20px

        &:after
          top: 28px
          left: auto
          right: 5px
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-color: transparent
          border-top-color: #888
          border-width: 5px

          @media (max-width: 768px)
            top: 18px

        #{$this}__sub-menu
          list-style: none
          max-height: 0
          overflow: hidden
          transition: .5s
          background-color: #f0f0f0
          white-space: nowrap
          z-index: 1

          @media (min-width: 769px)
            position: absolute
            top: 100%
            left: 50%
            transform: translateX(-50%)
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.35)

          &--show
            max-height: 200px

          &-item
            padding: 10px 15px

            &:last-child
              padding: 10px 15px 20px 15px

            &-link
              color: #999
              display: block
              text-decoration: none

              &:hover
                color: black


//Utilities - can remove it

*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: none

html
  font-family: arial
  font-weight: bold
  font-size: 18px

  &:after
    content: "Responsive navbar with submenu"
    position: absolute
    top: 40%
    left: 0
    right: 0
    color: #ddd
    text-align: center
    text-transform: uppercase
    padding: 0 5%
    font-size: 3rem
    z-index: 0

header
  position: relative
  z-index: 1

.arrow
  text-align: center

.fa-chevron-down
  font-size: 2em
  padding-top: 12%
  color: #4b966e
  opacity: 1
  animation: arrowDown 2s infinite

a span
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 2px
    background: linear-gradient(to left, #0E5830, #4b966e)
    animation: animate1 10s linear infinite

header
    overflow-x: hidden

@keyframes arrowDown
    0%
        padding-top: 12%
        opacity: 0.1
    50%
        opacity: 0.5
    100%
        padding-top: 15%
        font-size: 2.5em
        opacity: 0.1

@keyframes animate1
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(100%)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1


@media screen and (max-width: 750px) 
  .backgroundOverlay
    background-position: center

  .fa-bars
    font-size: 2em
    color: #4b966e

  .nav-link
    text-align: center
    font-size: 2em
    color: #4b966e
    -webkit-appearance: none !important

  .navbar-toggler
    padding-top: 20px

  .fa-chevron-down
    margin-top: 12%
