*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  color: white
  font-family: sans-serif
  font-size: 160%

header, footer
  background-color: #002848
  min-height: 40px

.one
  background-color: #013A6B
  background-image: -webkit-linear-gradient(70deg, #ddd 50%, #262626 50%)
  min-height: 500px

canvas
  opacity: 1
  animation: fadeIn 5s

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@media screen and (min-width: 700px) 
  .headerText
    font-size: 2.5em
    color: #ddd
    padding-top: 2%
    padding-bottom: 4%
    padding-left: 10%

  canvas
      background: rgba(38,82,106,0.95)
      border-radius: 5px
      padding: 25px
      box-shadow: 0 50px 150px -20px rgba(0, 0, 0, 0.75)

  .graph
      padding: 50px

  .aboutmetext
    text-align: justify

  .aboutmetextbox
    text-align: center
    color: #ddd
    margin: 5% 15%
    background: rgba(38,82,106, 0.8)

  .expHeading
    text-align: right
    margin-right: 150px
    color: #ddd
    font-size: 2.5em

@media screen and (max-width: 700px) 
  .headerText
    font-size: 2.5em
    color: #ddd
    padding-top: 15%
    padding-bottom: 4%
    padding-left: 10%
    
  canvas
    margin-top: 15%
    background: rgba(38,82,106,0.95)
    border-radius: 5px

  .aboutmetextbox
    text-align: center
    color: #ddd
    background: rgba(38,82,106, 0.8)
    margin: 5%
    
  .aboutmetext
    font-size: 1.5rem
  


  .expHeading
    text-align: right
    margin-top: 20%
    margin-right: 30px
    color: #262626
    font-size: 2.5em

  .graph
    padding-bottom: 30%