@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
  
*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  color: white
  font-family: sans-serif
  font-size: 160%

div
  padding: 4% 10%

header, footer
  background-color: #002848
  min-height: 40px

.one
  background-color: #75B291
  background-image: -webkit-linear-gradient(70deg, #262626 50%, #262626 50%)
  min-height: 400px

.headerText
    font-size: 2.5em
    color: #ddd

.overandout
  color: #ddd
  display: inline
  
.ggbox
  text-align: center

img
  max-height: 50px
  max-width: 100%

a, a:hover
  text-decoration: none

.socialbtns, .socialbtns ul, .socialbtns li
  margin: 0
  padding: 15px
  text-align: center

.socialbtns li
  list-style: none outside none
  display: inline-block

.socialbtns .fa
  width: 40px
  height: 40px
  color: #000
  background-color: #FFF
  border: 1px solid #000
  padding-top: 12px
  border-radius: 22px
  -moz-border-radius: 22px
  -webkit-border-radius: 22px
  -o-border-radius: 22px

.socialbtns .fa:hover
  color: #26526A
  background-color: #4b966e
  border: 1px solid #4b966e