.projectHeading
    text-align: right
    font-size: 2.5em
    color: #262626
    padding-top: 8%
    padding-bottom: 4%
    padding-right: 10%

.first
    margin-left: 4%

.card-img-top
    width: 100%
    height: 200px
    padding-top: 15px

.projects
    padding-bottom: 10%

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  color: white
  font-family: sans-serif
  font-size: 160%


header, footer
  background-color: #002848
  min-height: 40px

.one
  background-color: #75B291
  background-image: -webkit-linear-gradient(105deg, #ddd 50%, #ddd 50%)
  min-height: 500px
  padding: 0% 5%

.two
  background-color: #34ADFF
  background-image: -webkit-linear-gradient(150deg, #34ADFF 35%, #4CBFFF 35%)
  min-height: 400px

.three
  background-color: #EFEEEF
  min-height: 260px

.four
  background-color: #E0E0E0
  min-height: 260px

.five
  background-color: #EFEEEF
  min-height: 260px

.six
  background-color: #34ADFF
  background-image: -webkit-linear-gradient(30deg, #34ADFF 45%, #4CBFFF 45%)
  min-height: 400px

.seven
  background-color: #013A6B
  background-image: -webkit-linear-gradient(150deg, #013A6B 35%, #004E95 35%)
  min-height: 200px



body
  background: rgba(240, 235, 215, 0.5)

.container
  text-align: center

  div
    position: relative
    display: inline-block
    height: 300px
    width: 200px
    overflow: hidden
    border-radius: 7px
    margin: 60px 15px
    transition: 0.7s all cubic-bezier(0.785, 0.135, 0.15, 0.86)
    box-shadow: 0 50px 150px -20px rgba(0, 0, 0, 0.75)

    img
      width: 150%
      margin: -25% -25%
      min-height: 100%
      transition: 0.7s all cubic-bezier(0.785, 0.135, 0.15, 0.86)

    span
      position: absolute
      bottom: -20px
      left: 20px
      font-family: Arial
      color: rgba(255, 255, 255, 0)
      font-size: 1.5rem
      transition: 0.8s all cubic-bezier(0.785, 0.135, 0.15, 0.86)

    .techUsed
      position: absolute
      bottom: -10px
      left: 20px
      font-family: Arial
      color: rgba(255, 255, 255, 0)
      font-size: 0.5rem
      transition: 0.8s all cubic-bezier(0.785, 0.135, 0.15, 0.86)

      

    &:before
      content: ''
      position: absolute
      background: rgba(255, 255, 255, 0.1)
      width: 50px
      height: 400px
      transform: rotate(30deg)
      top: -40px
      left: -200px
      transition: 1s all cubic-bezier(0.785, 0.135, 0.15, 0.86)

    &:hover
      cursor: pointer
      transform: scale(1.2)
      border-radius: 10px
      box-shadow: 0 20px 300px -20px rgba(0, 0, 0, 1)

      &:before
        content: ''
        left: 350px

      img
        width: 100%
        margin: 0
        min-height: 100%

      span
        color: rgba(255, 255, 255, 0.8)
        bottom: 40px

      .techUsed
        color: rgba(255, 255, 255, 0.8)
        bottom: 10px


@media screen and (max-width: 700px) 
  .projectHeading
    padding-top: 0

  .container
    div
      margin: 35px 15px